@import url('/public/css/variables.css');
*{
    margin: 0%;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 16px;
    display: flex;
    position: relative;
}
body::-webkit-scrollbar {
    width: 8px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
    background: var(--withe-color);        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
    background-color: var(--gray2-color);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
  /* creates padding around scroll thumb */
}

html, body{
    box-sizing: border-box;
    font-family: 'Pathway Gothic One', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Wix Madefor Display', sans-serif;
    background-color: var(--black2-color);
    scroll-behavior: smooth;
}
h1,h2,p,li{
    color: #fff;
}
/* ---------- nav styles ---------*/
.nav-structure{
    height: 100vh;
    position: fixed;
    bottom: 0%;
    z-index: 99;
    top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.styles-nav-container{
    background-color: var(--withe-color);
    width: 12.5%;
}
.logo-container{
    width: 5vw;
    margin: 2rem;
}
.logo{
    max-width: 100%;
}
.btn-menu{
    display: none;
}
.nav-sections{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.logo-section{
    flex-grow: 1;
}
.link-sections{
    flex-grow: 4;
}
.contact-section{
    flex-grow: 4;
}
.mymail{
    font-size: 1.2vw;
    color: var(--black2-color);
}
.mymail::after, .mymail::before{
    content: ' - ';
    font-size: 2vw;
}
.nav-list-structure{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.nav-list-container{
    list-style: none;
    text-align: center;
    padding: 0%;
    height: 100%;
}
.nav-link{
    text-decoration: none;
    font-size: 1.5vw;
    color: var(--gray2-color);
    transition: var(--salida);
}
.nav-link:hover{
    color: var(--black2-color);
    transition: var(--entrada);
}
.contact-section{
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    font-size: 1.1rem;
}
/*general styles*/
.title{
    font-size: 7rem;
}
.subtitle{
    font-size: 3rem;
}
.description{
    font-size: 1.5rem;
}
/*---------------- main styles -----------------*/
main{
    background-image: url("/public/assets/img/Component\ 1.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    width: calc(100% - 12.5%);
    right: 0%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box-description{
    width: 40%;
    margin: 0 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.box-img{
    height: 100vh;
    overflow: hidden;
    width: 50%;
}
.img-home{
    object-fit: cover;
    object-position: left 0% bottom 0%;
    image-rendering: smooth;
    height: 100%;
}
.btn-hi{
    margin-top: 5rem;
}
/*-----------------about styles-----------------------*/
.structure-about{
    display: flex;
    height: 70%;
    justify-content: space-evenly;
    padding: 5rem 0;
}
.tools-container{
    width: 50%;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly;
    align-items: center;
    gap: 4rem;
}
.logo-tools{
    height: 5rem;
    width: auto;
}
.position{
    order: 2;
}
/*------------------------Projects--------------------------*/
.projects{
    display: flex;
    padding: 5rem 0;
    justify-content: space-between;
}
.description-projects{
    width: 40%;
}
.cards {
    width: 50%;
    overflow: hidden;
}
.cards-container {
    display: flex;
    gap: 50px;
    overflow-x: scroll;
}
.cards-container::-webkit-scrollbar {
    height: 10px;               /* width of the entire scrollbar */
}
.cards-container::-webkit-scrollbar-track {
    background: var(--withe-color);        /* color of the tracking area */
}
.cards-container::-webkit-scrollbar-thumb {
    background-color: var(--gray2-color);      /* roundness of the scroll thumb */

}
.card{
border-radius: 20px;
height: 500px;
min-width: 350px;
}
.card-img-container{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-project{
    object-fit: cover;
    object-position: center;
    image-rendering: smooth;
    height: 90%;
    margin: auto;
}
.card-description{
    background-color: #fff;
    height: 50%;
    border-radius:0 0 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 10px;
}
.card-description > h2, .card-description > p, .card-description > a{
    color: #000;
}
.card-description > p{
    font-weight: 600;
}
.card-description > a{
    font-weight: 600;
}
/*-------------------contact-------------------*/
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-structure{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-container{
    display: flex;
    gap: 20px;
    padding: 35px;
    background: rgba(152, 152, 152, 0.3);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.3px);
    -webkit-backdrop-filter: blur(6.3px);
}
.section-contact{
    display: flex;
    justify-content: center;
    flex-basis: 0;
    flex-grow:1;
}
.f-s-contact{
    grid-area: p1;
    font-size: 25px;
    font-weight: 700;
}
.s-s-contact{
    grid-area: p2;
    font-size: 18px;
    text-align: center;
}
.t-s-contact{
    grid-area: p3;
}
.s-f-contact{
    grid-area: form;
    align-self: center;
}
.social-section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 200px;
}
.social-section{
    display: flex;
    gap: 20px;
    height: 50px;
    align-items: center;
}
.icon-social{
    color: var(--withe-color);
    text-decoration: none;
}
.social-section-container{
    background-color: var(--black2-color);
}
.line{
    width: 500px;
    height: 2px;
    background: linear-gradient(90deg, rgba(242,121,166,1) 0%, rgba(52,112,191,1) 25%, rgba(56,166,115,1) 50%, rgba(217,175,50,1) 75%, rgba(242,82,46,1) 100%);
}
@media (max-width: 1023px){
    .title{
        font-size: 5rem;
    }
    .subtitle{
        font-size: 2rem;
    }
    .description{
        font-size: 1.25rem;
    }
    /*---------nav--------*/
    .logo-container{
        width: 5vw;
        margin: 1vw;
    }
    .styles-main-container{
        width: 90%;
        transition: 0.5s;
    }
    .styles-nav-container{
        width: 10%;
    }
    .logo-section{
        height: 20vh;
    }
    .link-sections{
        height: 30vh;
        width: 100%;
    }
    .contact-section{
        height: 50vh;
        width: 100%;
    }
    .btn-menu{
        display: block;
    }
    .nav-list-structure{
        display: none;
    }
    .nav-link{
        font-size: 15px;
    }
    .active{
        display: block;
        display: flex;
    }
    .show{
        width: 15%;
        align-items: center;
    }
    .collapse{
        width: 85%;
    }
    .mymail{
        font-size: 15px;
    }
    /*---------main-------*/
    main{
        gap: 2.5rem;
    }
    .box-description{
        width: 40%;
        margin: 0 2.5rem;
    }
    .box-img{
        width: 45%;
    }
    .btn-hi{
        font-size: 2.5vw;
    }
    .tools-container{
        gap: 2rem;
    }
    .logo-tools{
        height: 4rem;
    }
    .card{
    height: 400px;
    min-width: 280px;
    }
    .card-description{
        padding: 0 10px;
    }
    .card-description > h2{
        font-size: 20px;
    }
    .card-description > p{
        font-size: 15px;
    }
    /*-------------contact------------------*/
    .contact-container{
        border-radius: 0;
    }
}
@media (max-width: 767px){
    .title{
        font-size: 5rem;
    }
    .subtitle{
        font-size: 2rem;
    }
    .description{
        font-size: 1.25rem;
    }
    /*---------nav--------*/
    .logo-container{
        width: 5vw;
        margin: 1vw;
    }
    .styles-main-container{
        width: 90%;
        transition: 0.5s;
    }
    .styles-nav-container{
        width: 10%;
    }
    .logo-section{
        height: 20vh;
    }
    .link-sections{
        height: 30vh;
        width: 100%;
    }
    .contact-section{
        height: 50vh;
        width: 100%;
    }
    .btn-menu{
        display: block;
    }
    .nav-list-structure{
        display: none;
    }
    .nav-link{
        font-size: 15px;
    }
    .active{
        display: block;
        display: flex;
    }
    .show{
        width: 15%;
        align-items: center;
    }
    .collapse{
        width: 85%;
    }
    .mymail{
        font-size: 15px;
    }
    /*---------main-------*/
    main{
        gap: 2.5rem;
    }
    .home{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .box-description{
        width: 90%;
        height: 50vh;
        margin: 0;
    }
    .box-img{
        height: 50vh;
        width: 100%;
    }
    .btn-hi{
        font-size: 2.5rem;
    }
    .img-home{
        object-position: center;
        width: 100%;
    }

    /*-----------------about styles-----------------------*/
    .structure-about{
        flex-direction: column;
        padding: 0;
        justify-content: center;
    }
    .tools-container{
        width: 90%;
        margin: 0 5%;
    }
    .logo-tools{
        height: 5rem;
        width: auto;
    }
    .position{
        order: 0;
        width: auto;
        margin: 0 20px;
    }
    .tools-container{
        gap: 2rem;
    }
    .logo-tools{
        height: 4rem;
    }
    /*------------------------Projects--------------------------*/
    .projects{
        flex-direction: column;
    }
    .cards{
        width: 100%;
    }
    .card{
    height: 400px;
    min-width: 280px;
    }
    .cards-container {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        gap:0;
    }
    .card{
        border-radius: 0;
    }
    .card-description{
        border-radius: 0;
    }
    .card-description{
        padding: 0 10px;
    }
    .card-description > h2{
        font-size: 20px;
    }
    .card-description > p{
        font-size: 15px;
    }
    /*-------------contact------------------*/
    .contact-container{
        border-radius: 0;
    }
    .line{
        width: 400px;
        height: 2px;
        background: linear-gradient(90deg, rgba(242,121,166,1) 0%, rgba(52,112,191,1) 25%, rgba(56,166,115,1) 50%, rgba(217,175,50,1) 75%, rgba(242,82,46,1) 100%);
    }
}
@media (max-width: 500px){
    .logo-container{
        width: 30px;
        margin: 1vw;
    }
    .fa-2x{
        font-size: 2rem;
    }
    .show{
        width: 20%;
    }
    .nav-link{
        font-size: 12px;
    }
    .mymail{
        font-size: 12px;
    }
    .collapse{
        width: 80%;
    }
    .btn-hi{
        margin-top: 0%;
    }
    .line{
        width: 50%;
        height: 2px;
        background: linear-gradient(90deg, rgba(242,121,166,1) 0%, rgba(52,112,191,1) 25%, rgba(56,166,115,1) 50%, rgba(217,175,50,1) 75%, rgba(242,82,46,1) 100%);
    }
}