*{  
    margin: 0%;
}
html, body{
    font-size: 16px;
    background-color: #ffff;
    position: relative;
    font-family: 'Pathway Gothic One', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 8px;
    border-radius: 2px;
    background-color: transparent;
  }
/*Estilos de barra de navegacion*/
.nav-container{
    z-index: 990;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    background: transparent;
}
.header-mobile{
    display: none;
}
.nav-list-container{
    width: 60%;
    height: 10vh;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.nav-section{
    color: #ffff;
    text-decoration: none;
}
.nav-section:hover{
    color:#08070D;
    transition-duration: 250ms;
}
.button-toggle{
    margin-right: 20px;
    background-color: transparent;
    border: none;
    color: #fff;
}

/*Presentacion*/
.presentation-container{
    max-height: 100vh;
    background-image: url(/public/img/BG.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    /*background: rgb(3,140,140);
    background: linear-gradient(346deg, rgba(3,140,140,1) 0%, rgba(1,52,64,1) 100%);
    */display: flex;
}
.img-container-presentation{
    width: 40vw;
}
.elements-container{
    display: flex;
    flex-direction: column;
    color: #ffff;
    margin: 15% 0 0 40px;
    width: 60vw;
    height: 85vh;
}
.title-container{
    width: auto;
    font-weight: 700;
    font-size: 50px;
}
.description-container{
    margin: 30px 10px 0 0;
    font-weight: 400;
    font-size: 20px;
    text-align: justify;
}

/*Tecnologias que manejo*/
.about{
    margin: 10px auto 30px 100px;
    font-size: 40px;
}

.tech-container{
    display: flex;
    justify-content: space-evenly;
    margin: 0 50px;

}
.description-tech-container{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-card-container{
    width: 100%;
    height: 0px;
    padding-top: 10px;
    padding-bottom: 50%; /* Establece la relaci√≥n de aspecto cuadrada */
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}
.card-img{
    position: absolute;
    width: 100%;
    height: 110%;
    object-fit: cover;
    object-position: center;
}
.card-description-container{
    margin: 0;
    text-align: justify;
}


/*Projects*/
.secion-proyects{
    display: flex;
    justify-content: center;
}
.projects-container{
    margin: 0;
    padding: 0;
    width: 90vw;
    display: flex;
    justify-content: space-evenly;
}
.img-container-proyecto{
    width: 300px;
    height: 300px;
    position: relative;
}
.img-proyectos{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}
.button-link-proyecto{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}
.img-container-proyecto:hover .img-proyectos{
    opacity: 0.3;
}
.img-container-proyecto:hover .button-link-proyecto{
    opacity: 1;
}
.button-link-proyecto{
    height: 35px;
    width: auto;
    background-color: #062F40;
    color: #ffff;
    font-weight: 700;
    border-radius: 5px;
    border: none;
    transition: 0s 100ms;
}
.button-link-proyecto:active{
    background-color: #24A3BF;
    transition: 100ms;
}
.link-project{
    text-decoration: none;
    color: #fff;
}

/*Contact*/
.contact{
    display: flex;
    justify-content: center;
    height: auto;
    margin-top: 40px;
    margin-bottom: -90px;
}
.contact-structure{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    grid-template-areas: "p1 p2 p3"
                         "form form form";
}
.contact-container{
    max-width: 80%;
    padding: 35px;
    background-color: #08070D;
    color: #fff;
    border-radius: 10px;
}
.section-contact{
    display: flex;
    justify-content: center;
    flex-basis: 0;
    flex-grow:1;
}
.f-s-contact{
    grid-area: p1;
    font-size: 25px;
    font-weight: 700;
}
.s-s-contact{
    grid-area: p2;
    font-size: 18px;
    text-align: center;
}
.t-s-contact{
    grid-area: p3;
    font-family: 'Pathway Gothic One', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}
.s-f-contact{
    grid-area: form;
    align-self: center;
}
.container-form-structure{
    display: flex;
    justify-content: center;
}
.form-structure{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    grid-template-areas: "name Lname"
                         "mail num"
                         "txt txt"
                         "send send";
}

.name{
    grid-area: name;
}
.Lname{
    grid-area: Lname;
}
.mail{
    grid-area: mail;
}
.num{
    grid-area: num;
}
.text{
    grid-area: txt;
}
.btn-send{
    grid-area: send;
    padding-top: 1rem;
    justify-self: center;
}
.main-form{
    padding-top: 3rem;
}
.btn-primary{
    color: #fff;
    text-decoration: none;
    padding: 10px 25px;
    width: auto;
    border-radius: 20px;  
    border-style: solid;  
    background-color: #08070D;
    border-color: #41B3BF;
    
}
.btn-primary:hover{
    color: #08070D;
    background-color: #41B3BF;
    font-weight: 700;
}
/*Footer*/
.footer-container{
    height: 250px;
    background: rgb(3,140,140);
    background: linear-gradient(343deg, rgba(3,140,140,1) 0%, rgba(17,93,117,1) 30%, rgba(6,47,64,1) 100%);    padding-top: 150px;
    display: flex;
    justify-content: center;
}
.footer-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 40vw;
}
.text-footer{
    font-size: 25px;
    text-align: center;
    color: #ffff;
    font-weight: 700;
}
.social-section{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 50px;
}
.icon-social{
    text-decoration: none;
    color: #08070D;
}
/*Media Querys*/
@media (max-width: 1023px) {
    /*nav*/
    .nav-container{
        font-size: 18px;
    }
    .nav-list-container{
        width: 70%;
    }
    /*Presentacion*/
    .presentation-container{
        height: 50vh;
    }
    .img-container-presentation{
        width: 40vw;
    }
    .title-container{
        font-size: 30px;
    }
    .description-container{
        margin-top: 15px;        
        font-size: 15px;
    }
    .elements-container{
        margin: 15vh 0 0 40px;
        width: 60vw;
    }
    /*Tecnologias que manejo*/
    .about{
        margin: 10px auto 20px 50px;
        font-size: 25px;
    }
    .tech-container{
        margin: 0 20px;/**/
    }
    .card-title{
        font-size: 20px;
    }
    .card-description{
        font-size: 12px;
    }
    /*proyectos*/
    .img-container-proyecto{
        width: 200px;
        height: 200px;
    }
    /*Contact*/
    .f-s-contact{
        font-size: 20px;
    }
    .s-s-contact{
        font-size: 15px;
    }
    .t-s-contact{
        font-size: 15px;
    }
    /*Footer*/
    .text-footer{
        font-size: 20px;
    }
    .footer-container{
        padding-top: 100px;
    }
}

@media (max-width: 767px){
    /*nav*/
    .nav-container{
        flex-direction: column;
    }
    .header-mobile{
        z-index: 999;
    }
    .nav-list-container{ /*El contenedor en estado base debe llevar los estilos, es el active el que va a desplazar a la posicion cero, haciendo que el contenedor se muestre*/
        position: fixed;
        bottom: 0;
        right: -100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        font-size: 20px;
        transition: 0.5s;
        justify-content: space-evenly;
    }
    .active{
        right: 0%;
        background-color: #08070D;

    }
    .header-mobile{
        display: block;
    }
    .logo{
        padding-left: 20px;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
    }
    .box-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10vh;
    }
    .nav-section:hover{
        color:#36BFB1;
    }


    /*Presentacion*/
    .presentation-container{
        flex-direction: column;
        padding: 0 20px;
    }
    .img-container-presentation{
        display: none;
    }
    .title-container{
        font-size: 20px;
    }
    .description-container{
        padding-top: 15px;        
        font-size: 12px;
    }
    .elements-container{
        margin: 15vh 0 0 0;
        width: 100%;
    }
    /*Tecnologias que manejo*/
    .about{
        margin: 10px auto 30px 20%;
        font-size: 25px;
    }
    .tech-container{
        margin: 0 20px;/**/
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .description-tech-container{
        width: 70%;
        margin-bottom: 25px;
    }
    .img-card-container{
        width: 100%;
        border-radius: 5px 5px 0 0;
    }
    .card-title{
        font-size: 18px;
    }
    .card-description{
        font-size: 12px;
    }
    /*proyectos*/
    .projects-container{
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    .img-container-proyecto{
        width: 250px;
        height: 250px;
        margin-bottom: 20px;
    }

    /*Contact*/
    .contact-container{
        flex-direction: column;
        padding: 15px 35px;
    }
    .section-contact{
        margin-bottom: 20px;
    }
    .f-s-contact{
        font-size: 18px;
    }
    .s-s-contact{
        font-size: 15px;
    }
    .t-s-contact{
        font-size: 15px;
    }
    /*Footer*/
    .text-footer{
        font-size: 15px;
    }
    .footer-container{
        padding-top: 100px;
    }
    .social-section{
        width: 70vw;
        padding: 50px;
    }
}


/*soporte para pantallas horizontales*/
@media (max-width: 1200px) and (orientation: landscape) {
    .presentation-container{
        height: 70vh;
    }
    
}

@media (max-width: 900px) and (orientation: landscape) {
    .presentation-container{
        height: 100vh;
    }
    
}